# android-livewallpaper

./: COPYING  README.md
android_studio_project/: settings.gradle
android_studio_project/PuvoWallpaperBase/: build.gradle  proguard-rules.pro
android_studio_project/PuvoWallpaperBase/src/main/: AndroidManifest.xml
android_studio_project/PuvoWallpaperBase/src/main/res/layout/: activity_set_wallpaper.xml
android_studio_project/PuvoWallpaperBase/src/main/res/values-de/: strings.xml
android_studio_project/TestWallpaper/: build.gradle  proguard-rules.pro
android_studio_project/TestWallpaper/src/main/: AndroidManifest.xml
android_studio_project/TestWallpaper/src/main/java/com/puvo/livewallpapers/testwallpaper/: Character.java  PuvoPreferences.java  PuvoWallpaperRenderer.java  PuvoWallpaperService.java  SetWallpaper.java
android_studio_project/TestWallpaper/src/main/res/values/: customValues.xml  strings.xml
android_studio_project/TestWallpaper/src/main/res/values-de/: strings.xml
android_studio_project/TestWallpaper/src/main/res/xml/: prefs.xml  puvo.xml
android_studio_project/TestWallpaper/src/main/res/xml-de/: prefs.xml
unity_wallpaper_tester/: .gitignore
unity_wallpaper_tester/Assets/_scenes/: TestWallpaper.unity
unity_wallpaper_tester/Assets/_scripts/: Parallax.cs
unity_wallpaper_tester/Assets/_scripts/_WallpaperCreator/Editor/: WallpaperCreator.cs
unity_wallpaper_tester/Assets/_scripts/_utils/: ScreenCameraTools.cs
unity_wallpaper_tester/ProjectSettings/: ProjectSettings.asset
(+26 files in other folders)
